<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_act_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abrir_act_2"/>

    <Button
        android:id="@+id/btn_act_2_depre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abrir_act_2_no_deprecated"/>

    <Button
        android:id="@+id/btn_camara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abrir_camara"/>

    <Button
        android:id="@+id/btn_camara_depre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abrir_camara_no_deprecated"/>

    <TextView
        android:id="@+id/tvRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>